<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SenderMessageCell" rowHeight="117" id="28y-x7-aAI" customClass="MessageCell" customModule="RandomMessagingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28y-x7-aAI" id="S6q-Ll-BfO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-CH-ZOF">
                        <rect key="frame" x="311" y="8" width="56" height="56.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ss5-CH-ZOF" secondAttribute="height" multiplier="1:1" id="pou-GE-w4J"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qNf-Yf-1PA">
                        <rect key="frame" x="19" y="37" width="271" height="139.5"/>
                        <color key="backgroundColor" red="0.62219500539999995" green="0.77445775269999995" blue="0.90779453519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-aw-oPj">
                        <rect key="frame" x="19" y="11" width="277" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="gg0-rh-iEc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLL-6D-WD5">
                        <rect key="frame" x="19" y="179" width="267" height="12.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12.5" id="kDa-Xn-Rif"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="0.51372551919999998" green="0.52156865600000002" blue="0.55686277149999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="t0u-aw-oPj" firstAttribute="top" secondItem="S6q-Ll-BfO" secondAttribute="top" constant="11" id="1rk-rV-f3h"/>
                    <constraint firstAttribute="trailing" secondItem="Ss5-CH-ZOF" secondAttribute="trailing" constant="8" id="97U-SJ-mNe"/>
                    <constraint firstAttribute="bottom" secondItem="BLL-6D-WD5" secondAttribute="bottom" constant="8" id="Df8-dn-Oxl"/>
                    <constraint firstItem="Ss5-CH-ZOF" firstAttribute="width" secondItem="S6q-Ll-BfO" secondAttribute="width" multiplier="0.15" id="Fem-3f-hPT"/>
                    <constraint firstItem="Ss5-CH-ZOF" firstAttribute="top" secondItem="S6q-Ll-BfO" secondAttribute="top" constant="8" id="Scr-ob-0N4"/>
                    <constraint firstItem="qNf-Yf-1PA" firstAttribute="leading" secondItem="S6q-Ll-BfO" secondAttribute="leading" constant="19" id="VAH-Ms-aPj"/>
                    <constraint firstItem="BLL-6D-WD5" firstAttribute="leading" secondItem="S6q-Ll-BfO" secondAttribute="leading" constant="19" id="WgY-2f-cSD"/>
                    <constraint firstItem="qNf-Yf-1PA" firstAttribute="top" secondItem="t0u-aw-oPj" secondAttribute="bottom" constant="8" id="byn-f3-5St"/>
                    <constraint firstItem="t0u-aw-oPj" firstAttribute="leading" secondItem="S6q-Ll-BfO" secondAttribute="leading" constant="19" id="ie9-HZ-laf"/>
                    <constraint firstItem="Ss5-CH-ZOF" firstAttribute="leading" secondItem="qNf-Yf-1PA" secondAttribute="trailing" constant="21" id="jHQ-4V-XIu"/>
                    <constraint firstItem="Ss5-CH-ZOF" firstAttribute="leading" secondItem="t0u-aw-oPj" secondAttribute="trailing" constant="15" id="jwM-XV-9uv"/>
                    <constraint firstItem="BLL-6D-WD5" firstAttribute="top" secondItem="qNf-Yf-1PA" secondAttribute="bottom" constant="2.5" id="yjf-dK-tEJ"/>
                    <constraint firstItem="Ss5-CH-ZOF" firstAttribute="leading" secondItem="BLL-6D-WD5" secondAttribute="trailing" constant="25" id="zSn-oa-eGA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewAvatar" destination="Ss5-CH-ZOF" id="ITD-Ao-UdB"/>
                <outlet property="labelDate" destination="BLL-6D-WD5" id="cFE-K0-Pjj"/>
                <outlet property="labelName" destination="t0u-aw-oPj" id="HAp-nv-F3V"/>
                <outlet property="textViewMessage" destination="qNf-Yf-1PA" id="UGS-0O-o17"/>
            </connections>
            <point key="canvasLocation" x="-6.5" y="-666"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person" width="20" height="20"/>
    </resources>
</document>
